{
  "title": "Instant Link Share",
  "name": "instant-link-share",
  "id": "instant-link-share@jetpack",
  "version": "1.0.0",
  "description": "Instantly share a link on several social network",
  "icon":"resource://instant-link-share-at-jetpack/data/icon.png",
  "main": "index.js",
  "icons":{
  "16":"./data/icon-16.png",
  "32":"./data/icon-32.png",
  "64":"./data/icon-64.png",
  "128":"./data/icon-128.png",
  "256":"./data/icon-256.png",
  "512":"./data/icon-512.png"
  },
  "author": "Mostafa Ziasistani",
  "engines": {
    "firefox": ">=38.0a1"
  },
  "license": "GPL",
  "keywords": [
    "jetpack,sharing,facebook,twitter,linkedin,google+,link,instant,share,social,network"
  ]
}
